----------
http://www.jiuxian.com/goods-1.html
（清仓）38°茅台飞天500ml
price:888
净含量：500ml
酒精度：38
规格：单瓶
箱规：1*6
原料：高粱、小麦、水
香型：酱香型
----------
http://www.jiuxian.com/goods-2.html
43°茅台飞天500ml
price:698
产地：中国;贵州
酒厂：贵州茅台酒股份有限公司
净含量：500ml
酒精度：43
规格：单瓶
酿造工艺：高温制曲、两次投料、九次蒸馏、八次发酵、七次取酒。
箱规：1*6
原料：高粱、小麦、水
香型：酱香型
----------
http://www.jiuxian.com/goods-3.html
53°茅台飞天500ml
price:1239
产地：中国;贵州
酒厂：茅台酒股份有限公司
净含量：500ml
酒精度：53
规格：单瓶
箱规：1*6
原料：高粱、小麦、水
香型：酱香型
----------
http://www.jiuxian.com/goods-6.html
53°茅台三十年500ml
price:16999
产地：中国;贵州
净含量：500ml
酒厂：贵州茅台酒股份有限公司
酒精度：53
规格：单瓶
酿造工艺：高温制曲、两次投料、九次蒸馏、八次发酵、七次取酒。
箱规：1*6
香型：酱香型
原料：高粱、小麦、水
----------
http://www.jiuxian.com/goods-7.html
53°茅台十五年500ml
price:5399
产地：中国;贵州
净含量：500ml
酒厂：贵州茅台酒股份有限公司
酒精度：53
奖项荣誉：巴拿马万国博览会金奖等。
规格：单瓶
酿造工艺：高温制曲、两次投料、九次蒸馏、八次发酵、七次取酒。
箱规：1*6
储藏条件：干燥、通风、阴凉、和洁净处保存。
香型：酱香型
原料：高粱、小麦、水
----------
http://www.jiuxian.com/goods-8.html
53°茅台五十年500ml
price:19999
产地：中国;贵州
净含量：500ml
酒厂：贵州茅台酒股份有限公司
酒精度：53
奖项荣誉：巴拿马万国博览会金奖等。
规格：单瓶
酿造工艺：高温制曲、两次投料、九次蒸馏、八次发酵、七次取酒。
箱规：1*6
储藏条件：干燥、通风、阴凉、和洁净处保存。
香型：酱香型
原料：高粱、小麦、水
----------
http://www.jiuxian.com/goods-10.html
53°茅台王子酒500ml
price:148
产地：中国;贵州
酒厂：贵州茅台酒股份有限公司
净含量：500ml
酒精度：53
规格：单瓶
酿造工艺：高温制曲、两次投料、九次蒸馏、八次发酵、七次取酒。
箱规：1*6
原料：高粱、小麦、水
香型：酱香型
----------
http://www.jiuxian.com/goods-13.html
53°茅台迎宾酒500ml
price:98
产地：中国;贵州
酒厂：贵州茅台酒股份有限公司
净含量：500ml
酒精度：53
规格：单瓶
酿造工艺：高温制曲、两次投料、九次蒸馏、八次发酵、七次取酒。
箱规：1*6
原料：高粱、小麦、水
香型：酱香型
----------
http://www.jiuxian.com/goods-14.html
德国玉泉葡萄酒500ml
price:99
香味：草莓、青苹果、水梨
产品类型：白葡萄酒;甜白
建议醒酒时间：即开即饮
产区：莱茵黑森(Rheinhessen)
色泽：金黄色
箱规：1*12
产地：德国
净含量：500ml
口感：清爽
规格：单瓶
酒精度：9.5
等级1：QBA
搭配美食：各种水果、甜点的搭配
储藏条件：4-25℃避免太阳直射
----------
http://www.jiuxian.com/goods-15.html
【清仓】葡萄牙金碧宫干红葡萄酒750ml
price:79
产品类型：红葡萄酒;干红
香味：有雪松以及复杂的水果味道
产区：利巴迪祖(Ribatejo)
建议醒酒时间：30分钟
最佳饮用期：2011年-2021年
色泽：深宝石红色
葡萄品种：红好丽诗、西拉、卡斯特劳、紫北塞
箱规：1*6
产地：葡萄牙
净含量：750ml
口感：醇厚
参考年份：2008年
酒精度：13.5°
规格：单瓶
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
储藏条件：18~20℃，避光储存，平卧摆放。
----------
http://www.jiuxian.com/goods-16.html
法国原瓶进口AOC德尔菲娜干红葡萄酒750ml
price:79
产地：法国
产品类型：红葡萄酒;干红
香味：香气浓郁
净含量：750ml
产区：罗纳河谷(CôtesduRhône);大区级
建议醒酒时间：30分钟
口感：细腻
色泽：宝石红色
等级1：AOC/AOP
酒精度：13
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-17.html
【清仓】法国宝娜干红葡萄酒750ml
price:399
香味：带有花香及木桶香
产品类型：红葡萄酒;干红
产区：勃艮第(Bourgogne);伯恩丘(CôtedeBeaune)
建议醒酒时间：30分钟
色泽：宝石红色
箱规：1*6
产地：法国
净含量：750ml
口感：醇厚
参考年份：2007年
酒精度：13
规格：单瓶
等级1：AOC/AOP
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
储藏条件：18~20℃，避光储存，平卧摆放。
----------
http://www.jiuxian.com/goods-19.html
【清仓】法国酒星干红葡萄酒
price:39
香味：成熟红色水果及香料香味，浓郁的果味(黑樱桃,野生水果)巧妙混合。
产品类型：红葡萄酒
产区：西南产区(Sud-Ouest)
建议醒酒时间：30分钟
最佳饮用期：2012年-2022年
色泽：宝石红色
箱规：1*6
净含量：750ml
口感：饱满
参考年份：2011年
规格：单瓶
酒精度：12°
搭配美食：搭配于各种卤汁料理
储藏条件：18~20℃，避光储存，平卧摆放
----------
http://www.jiuxian.com/goods-20.html
39°五粮液500ml
price:599
产地：中国;四川
酒厂：宜宾五粮液股份有限公司
净含量：500ml
酒精度：39
规格：单瓶
酿造工艺：以包包曲为动力，陈年老窖发酵，长年陈酿,精心勾兑。
储藏条件：避光、防潮、常温下贮存
箱规：1*6
原料：水、高粱、小麦、大米、玉米、糯米
香型：浓香型
----------
http://www.jiuxian.com/goods-22.html
52°五粮液500ml
price:899
产地：中国;四川
酒厂：宜宾五粮液股份有限公司
净含量：500
酒精度：52
规格：单瓶
酿造工艺：包包曲制曲工艺，跑窖循环、续糟配料，分层起糟、分层入窖，分甑分级量质摘酒、按质并坛等酿酒工艺，原酒陈酿工艺，勾兑工艺以及相关的特殊技艺等。
储藏条件：常温、干燥、阴凉、避光。
箱规：1*6
原料：高粱、大米、糯米、小麦、玉米、水
香型：浓香型
----------
http://www.jiuxian.com/goods-23.html
（清仓）国色天香甜红葡萄酒
price:76
产地：中国
净含量：750ml
酒精度：8
规格：单瓶
----------
http://www.jiuxian.com/goods-24.html
35°五粮春500ml
price:280
产地：中国;中国;四川;四川
净含量：500ml
酒厂：宜宾五粮液股份有限公司
酒精度：35
规格：单瓶
箱规：1*6
储藏条件：干燥、通风、阴凉和清洁处
香型：浓香型
原料：水、高粱、小麦
----------
http://www.jiuxian.com/goods-25.html
（清仓）中国长城八度干红葡萄酒
price:98
产地：中国
净含量：750ml
酒精度：8
规格：单瓶
----------
http://www.jiuxian.com/goods-26.html
52°五粮液（股份)福中福祝君万福475ml
price:68
产地：中国;四川
净含量：475ml
酒厂：宜宾五粮液股份有限公司
酒精度：52
规格：单瓶
酿造工艺：按照配方，包包曲制曲工艺，跑窖循环、续糟配料，分层起糟、分层入窖，分甑分级量质摘酒、按质并坛等酿酒工艺，原酒陈酿工艺，勾兑工艺以及相关的特殊技艺等。
箱规：1*6
储藏条件：干燥、通风、阴凉和清洁处保存
香型：浓香型
原料：水、高粱、大米、糯米、小麦、玉米
----------
http://www.jiuxian.com/goods-28.html
（清仓）中国长城桑干雷司令干白葡萄酒
price:368
产地：中国
净含量：750ml
酒精度：12.5
规格：单瓶
----------
http://www.jiuxian.com/goods-29.html
45°五粮液（股份）福中福祝君万福475ml
price:68
产地：中国;四川
净含量：475ml
酒厂：宜宾五粮液股份有限公司
酒精度：45
规格：单瓶
酿造工艺：以包包曲为动力，陈年老窖发酵，长年陈酿,精心勾兑。
箱规：1*6
储藏条件：阴凉、干燥、密封保存
香型：浓香型
原料：高梁、糯米、大米、小麦、玉米
----------
http://www.jiuxian.com/goods-30.html
中国长城桑干酒庄赤霞珠干红葡萄酒750ml
price:368
产地：中国
香味：覆盆子香、青椒香、橡木香
净含量：750ml
口感：柔顺绵延
色泽：深宝石红
酒精度：13.5
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-31.html
中国长城桑干酒庄珍藏级干红葡萄酒
price:698
产地：中国;河北
香味：具有成熟果实带来的黑色李子气息，橡木香与果香浑然天成
产品类型：红葡萄酒
口感：具有成熟果实带来的黑色李子气息，橡木香与果香浑然天成
规格：单瓶
----------
http://www.jiuxian.com/goods-32.html
中国长城桑干酒庄西拉干红葡萄酒
price:728
香味：柔柔的香草与雅致的梅子香气
产品类型：红葡萄酒
产区：河北产区
建议醒酒时间：60分钟
色泽：深紫红色，绚烂艳丽
葡萄品种：西拉
箱规：1*6
产地：中国;河北
净含量：750ml
口感：丰满紧密
参考年份：2007年
酒精度：13.8
规格：单瓶
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
储藏条件：避光，倒放，室内4°~25°左右。
----------
http://www.jiuxian.com/goods-33.html
（清仓）中国长城霞多丽干白葡萄酒
price:86
产地：中国
净含量：750ml
酒精度：12
规格：单瓶
----------
http://www.jiuxian.com/goods-34.html
（清仓）38°福中福祝君万福475ml
price:68
----------
http://www.jiuxian.com/goods-35.html
（清仓）中国长城海岸葡萄酒
price:189
产地：中国
净含量：750ml
酒精度：13
规格：单瓶
----------
http://www.jiuxian.com/goods-36.html
（清仓）中国长城五星干红葡萄酒木盒装
price:328
产地：中国
净含量：750ml
酒精度：12
规格：单瓶
----------
http://www.jiuxian.com/goods-38.html
（清仓）中国长城华夏精选解百纳干红葡萄酒
price:58
产地：中国
净含量：750ml
酒精度：12.5
规格：单瓶
----------
http://www.jiuxian.com/goods-39.html
38°剑南春500ml
price:309
产地：中国;四川
酒厂：四川绵竹剑南春酒厂有限公司
净含量：500ml
酒精度：38
规格：单瓶
酿造工艺：泥窖固态低温发酵，蓄槽配料混蒸混烧。
储藏条件：常温储存
箱规：1*6
原料：水、高粱、大米、糯米、小麦、玉米
香型：浓香型
----------
http://www.jiuxian.com/goods-40.html
（清仓）中国长城华夏葡园小产区s区7年干红葡萄酒
price:258
产地：中国
净含量：750ml
酒精度：13.5
规格：单瓶
----------
http://www.jiuxian.com/goods-41.html
（清仓）中国长城华夏葡园小产区S区5年干红葡萄酒
price:199
产地：中国
净含量：750ml
酒精度：13.5
规格：单瓶
----------
http://www.jiuxian.com/goods-43.html
中国长城华夏九二干红葡萄酒木盒酒750ml
price:168
香味：芬芳果香和醇厚的酒香
产品类型：红葡萄酒;干红
建议醒酒时间：30分钟
产区：河北产区;昌黎
色泽：紫罗兰色
葡萄品种：赤霞珠
箱规：1*6
产地：中国;河北
净含量：750
口感：丰满
规格：单瓶
酒精度：13.5
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
储藏条件：18~20℃，避光储存，平卧摆放。
----------
http://www.jiuxian.com/goods-44.html
（清仓）中国华夏长城葡园 精英之选木盒酒
price:359
产地：中国
香味：浓郁的品种香气，兼有紫罗兰花香和橡木桶带来的巧克力香气
净含量：750ml
酒精度：13.5
规格：单瓶
----------
http://www.jiuxian.com/goods-45.html
（清仓）中国长城华夏葡园小产区A区长城赤霞珠干红木盒装
price:458
产地：中国
香味：赤霞珠的香气浓郁突出
净含量：750ml
酒精度：12
规格：单瓶
葡萄品种：赤霞珠
----------
http://www.jiuxian.com/goods-46.html
中国长城沙城三星干红葡萄酒
price:85
产地：中国
产品类型：红葡萄酒;干红
净含量：750ml
产区：河北产区
酒精度：12°
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-47.html
中国长城华夏九五干红葡萄酒750ml
price:79
香味：有芬芳的果香，紫罗兰花香
产品类型：红葡萄酒;干红
产区：河北产区;昌黎
建议醒酒时间：30分钟
色泽：深石榴红色
葡萄品种：赤霞珠
箱规：1*6
产地：中国;河北
净含量：750ml
口感：丰满
规格：单瓶
酒精度：13
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
储藏条件：18~20℃，避光储存，平卧摆放。
----------
http://www.jiuxian.com/goods-51.html
法国CASTEL洣瑞干红葡萄酒
price:258
产品类型：红葡萄酒
香味：浓郁的红色水果（覆盆子）香气。
建议醒酒时间：30分钟
最佳饮用期：2010年-2020年
色泽：深宝石红色
箱规：1*6
产地：法国
净含量：750ml
口感：清爽又柔和
参考年份：2008年
规格：单瓶
酒精度：12.5
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
储藏条件：避光，倒放，室内4°~25°左右。
----------
http://www.jiuxian.com/goods-52.html
48°青花30汾酒500ml
price:448
产地：中国;山西
酒厂：山西杏花村汾酒厂股份有限公司出品
净含量：500ml
酒精度：48
规格：单瓶
酿造工艺：清蒸二次清，固态地缸分离发酵，清字当头，一清到底
储藏条件：避光、防潮、室温
箱规：1*6
原料：纯化水、高粱、大麦、豌豆
香型：清香型
----------
http://www.jiuxian.com/goods-53.html
42°金奖20汾酒475ml
price:288
产地：中国;山西
净含量：475ml
酒厂：山西杏花村汾酒厂股份有限公司
酒精度：42
规格：单瓶
箱规：1*6
储藏条件：避光、防潮、室温
香型：清香型
原料：纯化水、高粱、大麦、豌豆
----------
http://www.jiuxian.com/goods-54.html
法国CASTEL洣瑞美露干红葡萄酒
price:188
产地：法国
产品类型：红葡萄酒
香味：具有清新甜美的红色水果（草莓及覆盆子）香气。
净含量：750ml
建议醒酒时间：30分钟
产区：朗格多克-鲁西荣(Languedoc-Roussillon)
口感：醇厚
色泽：深紫红色
参考年份：2010年
酒精度：12
规格：单瓶
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
储藏条件：避光，倒放，室内4°~25°左右。
----------
http://www.jiuxian.com/goods-56.html
法国CASTEL洣瑞波尔多干红葡萄酒
price:488
产品类型：红葡萄酒
香味：紫罗兰芬芳，香味浓郁，带有细腻的木香，橡木桶陈酿赋予其醇厚的口感。
产区：波尔多(Bordeaux)
建议醒酒时间：30分钟
色泽：紫红色
箱规：1*6
产地：法国
净含量：750ml
口感：醇厚
参考年份：2009年
规格：单瓶
酒精度：12.5
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
储藏条件：18~20℃，避光储存，平卧摆放。
----------
http://www.jiuxian.com/goods-58.html
45°新礼盒防伪特汾475ml
price:148
产地：中国;山西
净含量：475ml
酒厂：山西杏花村汾酒厂股份有限公司
酒精度：45
规格：单瓶
箱规：1*6
储藏条件：在5～25℃条件下，通风，干燥，避光，密闭保存。
香型：清香型
原料：纯化水、高粱、大麦、豌豆
----------
http://www.jiuxian.com/goods-59.html
法国CASTEL洣瑞窖藏干红葡萄酒
price:358
产品类型：红葡萄酒
香味：丰富的红色水果香气，伴随着淡淡的紫罗兰花香，自然而优雅。
产区：波尔多(Bordeaux)
建议醒酒时间：30分钟
色泽：宝石红色
箱规：1*6
产地：法国
净含量：750ml
口感：醇厚
参考年份：2008年
规格：单瓶
酒精度：12.5
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
储藏条件：避光，倒放，室内4°~25°左右。
----------
http://www.jiuxian.com/goods-60.html
53°10老白汾酒475ml
price:109
产地：中国;山西
净含量：475ml
酒厂：山西杏花村汾酒厂股份有限公司
酒精度：53
规格：单瓶
箱规：1*6
香型：清香型
原料：水、高粱、大麦、豌豆
----------
http://www.jiuxian.com/goods-61.html
（清仓）法国卡斯特洣瑞珍藏干白葡萄酒
price:128
产地：法国
产品类型：白葡萄酒
净含量：750ml
酒精度：11.5
规格：单瓶
----------
http://www.jiuxian.com/goods-63.html
（全部破损）45°珍珠汾酒475ml
price:156
产地：中国;山西
净含量：475
酒精度：45
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-64.html
法国CASTEL洣瑞珍藏干红葡萄酒750ml
price:128
香味：果香浓郁丰厚，散发出红色果类和香料的芬芳。
产品类型：红葡萄酒
建议醒酒时间：30分钟
产区：VINDEFRANCE
最佳饮用期：2012年-2022年
色泽：宝石红色
箱规：1*6
产地：法国
净含量：750ml
口感：圆润
规格：单瓶
酒精度：12
搭配美食：野猪肉、牛脊、各种红肉菜肴以及奶酪。
储藏条件：5-25℃干燥通风处存放，恒温柜存放。
----------
http://www.jiuxian.com/goods-65.html
俄罗斯南探戈白葡萄酒
price:59
产地：俄罗斯
规格：单瓶
----------
http://www.jiuxian.com/goods-66.html
（清仓）45°贵宾老白汾酒475ml
price:116
产地：中国;山西
净含量：475ml
酒精度：45
规格：单瓶
箱规：1*6
香型：清香型
原料：纯化水、高粱、大麦、豌豆
----------
http://www.jiuxian.com/goods-67.html
（清仓）俄罗斯南探戈红葡萄酒
price:59
产地：俄罗斯
规格：单瓶
----------
http://www.jiuxian.com/goods-68.html
（清仓）42°北特加600ml
price:38
产地：中国;山西
净含量：600ml
酒精度：42
规格：单瓶
箱规：1*6
香型：清香型
----------
http://www.jiuxian.com/goods-69.html
（清仓）45°北特加红方600ml
price:55
产地：中国;山西
净含量：600ml
酒精度：45
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-70.html
53°清典老酒十陈酿475ml
price:98
产地：中国;山西
净含量：475ml
酒精度：53
规格：单瓶
箱规：1*6
香型：清香型
原料：纯化水、高粱、大麦、豌豆
----------
http://www.jiuxian.com/goods-72.html
42°杏花春600ml
price:27
产地：中国;山西
净含量：600ml
酒精度：42
规格：单瓶
----------
http://www.jiuxian.com/goods-73.html
（清仓）60°北特加原浆珍藏600ml
price:138
净含量：600ml
酒精度：60
箱规：1*6
香型：清香型
----------
http://www.jiuxian.com/goods-74.html
53°青花30汾酒850ml
price:1370
产地：中国;山西
净含量：850ml
酒厂：山西杏花村汾酒厂股份有限公司
酒精度：53
规格：单瓶
箱规：1*2
储藏条件：阴凉、避光、通风、干燥保存
香型：清香型
原料：纯化水、高粱、大麦、豌豆
----------
http://www.jiuxian.com/goods-75.html
（清仓）俄罗斯绿藤干红葡萄酒
price:88
产地：俄罗斯
净含量：750ml
酒精度：9
规格：单瓶
----------
http://www.jiuxian.com/goods-77.html
俄罗斯金色收藏起泡葡萄酒
price:106
产地：俄罗斯
香味：诱人的果香
产品类型：起泡酒;半甜型起泡酒
净含量：750ml
建议醒酒时间：即开即饮
口感：清爽
色泽：淡黄色
酒精度：10.5
规格：单瓶
搭配美食：鱼类、白肉、龙虾、牡蛎、奶酪制品、火锅等。
储藏条件：6~10℃，避光储存，平卧摆放。
箱规：1*6
----------
http://www.jiuxian.com/goods-80.html
俄罗斯荣誉起泡葡萄酒
price:49
产地：俄罗斯
产品类型：起泡酒;半干型起泡
香味：诱人的果香
净含量：750ml
建议醒酒时间：即开即饮
口感：清爽
色泽：淡黄色
酒精度：10.5
规格：单瓶
搭配美食：鱼类、白肉、龙虾、牡蛎、奶酪制品、火锅等。
储藏条件：5~20℃，避光储存，平卧摆放。
箱规：1*6
----------
http://www.jiuxian.com/goods-83.html
【清仓】俄罗斯希望起泡葡萄酒
price:82
香味：清新的花香和果香。
产品类型：起泡酒;半干型起泡
建议醒酒时间：即开即饮
最佳饮用期：2013年-2023年
色泽：浅金黄色
箱规：1*12
产地：俄罗斯
净含量：750ml
口感：清爽
参考年份：2011年
规格：单瓶
酒精度：12.5
搭配美食：鱼类、白肉、龙虾、牡蛎、奶酪制品、火锅等。
储藏条件：18~20℃，避光储存，平卧摆放。
----------
http://www.jiuxian.com/goods-87.html
（清仓）中国张裕解百纳特选级干红葡萄酒
price:186
产地：中国
净含量：750ml
酒精度：12
规格：单瓶
----------
http://www.jiuxian.com/goods-91.html
（清仓）中国张裕窖藏解百纳干红葡萄酒
price:116
产地：中国
香味：浓郁的水果香
净含量：750ml
口感：入口略感胡椒的麻辣味
色泽：深宝石红色
酒精度：12.5
规格：单瓶
葡萄品种：蛇龙珠
----------
http://www.jiuxian.com/goods-94.html
60°青花瓷汾酒4000ml
price:55000
产地：中国;山西
净含量：4000ml
酒精度：60
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-95.html
（清仓）中国张裕赤霞珠特制干红葡萄酒
price:68
产地：中国
净含量：750ml
酒精度：12.5°
----------
http://www.jiuxian.com/goods-101.html
39°汾酒北特加蓝方475ml
price:55
产地：中国;山西
净含量：475ml
酒精度：39
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-103.html
（清仓）53°北特加绿方475ml
price:55
产地：中国;山西
净含量：475ml
酒精度：53
规格：单瓶
箱规：1*6
香型：清香型
----------
http://www.jiuxian.com/goods-105.html
45°清典老酒十年陈酿475ml
price:68
产地：中国;山西
净含量：475ml
酒厂：山西杏花村汾酒集团宝泉涌有限责任公司
酒精度：45
规格：单瓶
箱规：1*6
储藏条件：常温存储
香型：清香型
原料：纯化水、高粱、大麦、豌豆
----------
http://www.jiuxian.com/goods-114.html
（清仓）53°青花瓷汾酒礼盒
price:1280
产地：中国;山西
净含量：100ml*5
酒精度：53
规格：礼盒装
箱规：1*4
原料：纯化水、高粱、大麦、豌豆
----------
http://www.jiuxian.com/goods-120.html
（清仓）法国萨波塔干红葡萄酒
price:124
产地：法国
净含量：750ml
酒精度：13
规格：单瓶
----------
http://www.jiuxian.com/goods-121.html
53°玻瓶汾酒475ml
price:33
产地：中国;山西
净含量：475ml
酒厂：山西杏花村汾酒厂股份有限公司
酒精度：53°
规格：单瓶
箱规：1*12
原料：水，高粱，大麦，豌豆
----------
http://www.jiuxian.com/goods-122.html
39°十年红花郎酒500ml
price:418
产地：中国;四川
净含量：500ml
酒精度：39
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-123.html
（清仓）法国朗纳克干红葡萄酒
price:118
产地：法国
产品类型：红葡萄酒
净含量：750ml
酒精度：13
规格：单瓶
----------
http://www.jiuxian.com/goods-124.html
（清仓）法国诺丽宫干红葡萄酒 原瓶原装进口
price:58
产地：法国
规格：单瓶
----------
http://www.jiuxian.com/goods-125.html
53°十年红花郎酒500ml
price:338
产地：中国;四川
酒厂：四川省古蔺郎酒厂有限公司
净含量：500ml
酒精度：53
规格：单瓶
储藏条件：常温储存
箱规：1*6
原料：水、高粱、小麦等
香型：酱香型
----------
http://www.jiuxian.com/goods-126.html
（清仓）法国小将士红葡萄酒
price:159
产地：法国
净含量：750ml
酒精度：13
规格：单瓶
----------
http://www.jiuxian.com/goods-128.html
53°十五年红花郎酒500ml
price:458
产地：中国;四川
酒厂：四川省古蔺郎酒厂有限公司
净含量：500ml
酒精度：53
规格：单瓶
储藏条件：常温储存
箱规：1*6
原料：水、高粱、小麦
香型：酱香型
----------
http://www.jiuxian.com/goods-129.html
法国哥比干红葡萄酒750ml
price:46
净含量：750ml
酒精度：13
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-133.html
53°二十年青花郎酒500ml
price:929
产地：中国;四川
酒厂：四川古蔺酒厂有限公司
净含量：500ml
酒精度：53
规格：单瓶
酿造工艺：高温制曲，两次投粮，晾堂堆积，回沙发酵，九次蒸酿，八次发酵，七次取酒，经年洞藏，盘勾勾兑等工艺。
储藏条件：常温、干燥、阴凉、避光。
箱规：1*6
原料：水、高粱、小麦
香型：酱香型
----------
http://www.jiuxian.com/goods-136.html
53°三十年红运郎998ml
price:10800
产地：中国;四川
净含量：998ml
酒厂：四川省古蔺郎酒厂有限公司
酒精度：53
规格：单瓶
箱规：1*4
储藏条件：通风、干燥、常温、清洁
香型：酱香型
原料：水、高粱、小麦
----------
http://www.jiuxian.com/goods-137.html
53°三十年红运郎500ml
price:5800
净含量：500ml
酒厂：四川古蔺郎酒有限公司
酒精度：53
箱规：1*6
香型：酱香型
----------
http://www.jiuxian.com/goods-141.html
53°老郎酒1898 500ml
price:109
产地：中国;四川
净含量：500ml
酒厂：四川古蔺酒厂有限公司
酒精度：53
奖项荣誉：中国500最具价值品牌，全国排名75位，白酒行业第3位。
规格：单瓶
酿造工艺：高温制曲，两次投粮，晾堂堆积，回沙发酵，九次蒸酿，八次发酵，七次取酒，经年洞藏，盘勾勾兑等工艺。
箱规：1*6
储藏条件：常温、干燥、阴凉、避光。
香型：酱香型
原料：水、高粱、小麦
----------
http://www.jiuxian.com/goods-142.html
53°老郎酒1956 500ml
price:79
产地：中国;四川
酒厂：四川古蔺郎酒有限公司
净含量：500ml
酒精度：53
规格：单瓶
奖项荣誉：中国500最具价值品牌，全国排名59位，白酒行业第三名。
酿造工艺：郎酒经过高温制曲，两次投粮，晾堂堆积，回沙发酵，九次蒸酿，八次发酵，七次取酒，经年洞藏，盘勾勾兑等工艺。
储藏条件：通风、干燥、清洁、常温
箱规：1*6
原料：水、高粱、小麦
香型：酱香型
----------
http://www.jiuxian.com/goods-144.html
38°牛栏山百年红8 500ml
price:69
产地：中国;北京
酒厂：北京顺鑫农业股份有限公司牛栏山酒厂
净含量：500ml
酒精度：38
规格：单瓶
储藏条件：阴凉、干燥、常温
箱规：1*6
原料：纯净水、高粱、小麦、大米
香型：浓香型
----------
http://www.jiuxian.com/goods-145.html
（清仓）45°珍品牛栏山二锅头400ml
price:48
产地：中国;北京
净含量：400ml
酒精度：45
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-147.html
（清仓）52°牛栏山精品二锅头500ml
price:45
产地：中国;北京
净含量：500ml
酒精度：52
规格：单瓶
箱规：1*6
原料：高粱、纯净水
----------
http://www.jiuxian.com/goods-149.html
（清仓）35°百年牛栏山酒店专供500ml
price:78
产地：中国;北京
净含量：500ml
酒厂：北京顺鑫农业股份有限公司
酒精度：35
规格：单瓶
储藏条件：干燥、通风、阴凉和清洁处保存
箱规：1*6
香型：浓香型
----------
http://www.jiuxian.com/goods-150.html
46°牛栏山二锅头100ml
price:1.9
----------
http://www.jiuxian.com/goods-153.html
（清仓）35°百年牛栏山老酒500ml
price:38
产地：中国;北京
净含量：500ml
酒精度：35
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-154.html
36°百年牛栏山陈酿400ml
price:94
产地：中国;北京
净含量：400ml
酒厂：北京顺鑫农业股份有限公司牛栏山酒厂
酒精度：36
规格：单瓶
箱规：1*6
储藏条件：干燥、通风、阴凉和洁净处保存。
香型：浓香型
原料：纯净水、高粱、小麦、大米
----------
http://www.jiuxian.com/goods-155.html
（清仓）52°牛栏山百年窖藏600ml
price:488
产地：中国;北京
净含量：600ml
酒精度：52
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-156.html
（清仓）39°牛栏山百年窖藏600ml
price:468
产地：中国;北京
净含量：600ml
酒精度：39
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-157.html
（清仓）53°牛栏山百年珍藏500ml
price:368
产地：中国;北京
净含量：500ml
酒精度：53
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-160.html
16.5°古越龙山陈年花雕600ml
price:29
产地：中国;浙江
净含量：600ml
酒精度：16.5
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-161.html
（清仓）38°牛栏山蓝色风暴500ml
price:68
产地：中国;北京
净含量：500ml
酒精度：38
规格：单瓶
箱规：1*6
原料：水、高粱、小麦、豌豆、大麦等
----------
http://www.jiuxian.com/goods-163.html
35°中国劲酒125ml
price:9.9
产地：中国;湖北
净含量：125ml
酒厂：劲牌有限公司
酒精度：35
规格：单瓶
箱规：1*24
原料：优质白酒、水、淮山药、仙茅、肉苁蓉、枸杞子、黄芪、淫羊藿、肉桂、丁香、冰糖
----------
http://www.jiuxian.com/goods-164.html
52°牛栏山青花瓷二锅头500ml
price:249
产地：中国;北京
净含量：500ml
酒厂：北京顺鑫农业股份有限公司牛栏山酒厂
酒精度：52
规格：单瓶
箱规：1*6
储藏条件：密封、阴凉、干燥、常温
香型：清香型
原料：纯净水、高粱
----------
http://www.jiuxian.com/goods-165.html
（清仓）50°牛栏山红花瓷二锅头500ml
price:148
产地：中国;北京
净含量：500ml
酒精度：50
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-167.html
45°牛栏山蓝花瓷二锅头500ml
price:79
产地：中国;北京
净含量：500ml
酒厂：北京顺鑫农业股份有限公司牛栏山酒厂
酒精度：45
规格：单瓶
箱规：1*6
储藏条件：密封、阴凉、干燥、常温
香型：清香型
原料：纯净水、高粱
----------
http://www.jiuxian.com/goods-168.html
52°牛栏山经典二锅头（黄龙）500ml
price:399
产地：中国;北京
酒厂：北京顺鑫农业股份有限公司牛栏山酒厂
净含量：500ml
酒精度：52
规格：单瓶
储藏条件：干燥、通风和阴凉处保存
箱规：1*6
原料：纯净水、高粱
香型：清香型
----------
http://www.jiuxian.com/goods-170.html
（清仓）45°牛栏山经典二锅头500ml
price:428
产地：中国;北京
净含量：500ml
酒精度：45
规格：单瓶
----------
http://www.jiuxian.com/goods-172.html
53°牛栏山珍品三十年500ml
price:288
产地：中国;北京
净含量：500ml
酒厂：北京顺鑫农业股份有限公司牛栏山酒厂
酒精度：53
规格：单瓶
箱规：1*6
储藏条件：密封、阴凉、干燥、常温
香型：清香型
原料：纯净水、高粱
----------
http://www.jiuxian.com/goods-173.html
46°牛栏山珍品三十年(青龙）500ml
price:270
产地：中国;北京
酒厂：北京顺鑫农业股份有限公司牛栏山酒厂
净含量：500ml
酒精度：46
规格：单瓶
储藏条件：干燥、通风和阴凉处保存
箱规：1*6
原料：纯净水、高粱
香型：清香型
----------
http://www.jiuxian.com/goods-175.html
38°一品仙竹小竹板100ml
price:5
产地：中国;山西
净含量：100ml
酒精度：38
规格：单瓶
箱规：1*24
----------
http://www.jiuxian.com/goods-177.html
52°牛栏山珍品二十年450ml
price:58
产地：中国;北京
酒厂：北京顺鑫农业股份有限公司
净含量：450ml
酒精度：52
规格：单瓶
储藏条件：阴凉、避光、通风、干燥保存
箱规：1*6
原料：纯净水、高粱
香型：清香型
----------
http://www.jiuxian.com/goods-179.html
（清仓）12°宁夏红135ml
price:12
产地：中国;宁夏
净含量：135ml
酒精度：12
规格：单瓶
----------
http://www.jiuxian.com/goods-180.html
56°牛栏山二锅头（大美）750ml
price:29
产地：中国;北京
酒厂：北京顺鑫农业股份有限公司
净含量：750ml
酒精度：56
规格：单瓶
储藏条件：密闭、阴凉、干燥、常温
箱规：1*6
原料：水、高粱、大麦、小麦、豌豆
香型：清香型
----------
http://www.jiuxian.com/goods-183.html
39°升级版八年汾阳王 480ml
price:15
产地：中国;山西
规格：单瓶
箱规：1*6
原料：纯化水、高粱、大麦、豌豆
----------
http://www.jiuxian.com/goods-184.html
40°金兰汾阳王450ml
price:30
净含量：450ml
酒精度：40
箱规：1*6
----------
http://www.jiuxian.com/goods-185.html
（清仓）28°龟龄集120ml
price:15
----------
http://www.jiuxian.com/goods-187.html
【清仓】53°汾阳王红花10礼盒升级版225ml*2
price:59
产地：中国;山西
净含量：225ml*2
酒厂：山西汾阳王酒业有限责任公司
酒精度：53
规格：礼盒装
箱规：1*4
香型：清香型
原料：纯化水、高粱、大麦、豌豆
----------
http://www.jiuxian.com/goods-191.html
30°张裕特质三鞭酒125ml
price:9.9
净含量：125ml
酒精度：30
----------
http://www.jiuxian.com/goods-193.html
42°汾阳王豪酒600ml
price:26
产地：中国;山西
净含量：600ml
酒精度：42
规格：单瓶
箱规：1*6
原料：纯化水、高粱、大麦、豌豆
----------
http://www.jiuxian.com/goods-194.html
拉维考贝尔赤霞珠干红葡萄酒
price:91
净含量：750ml
酒精度：13.2
规格：单瓶
----------
http://www.jiuxian.com/goods-195.html
39°优制八年汾阳王450ml
price:21
产地：中国;山西
净含量：450ml
酒精度：39
规格：单瓶
----------
http://www.jiuxian.com/goods-196.html
（清仓）42°泥坛汾阳王450ml
price:28
产地：中国;山西
净含量：450ml
酒精度：42
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-198.html
（清仓）53°汾阳王特供酒2500ml
price:1280
产地：中国;山西
净含量：2500ml
酒精度：53
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-199.html
德国莱茵黑森经典白葡萄酒
price:429
产地：德国
香味：黑加仑、覆盆子的香气
净含量：750ml
酒精度：12.5
规格：单瓶
----------
http://www.jiuxian.com/goods-200.html
（清仓）德国拉琵奔马雷司令白葡萄酒
price:218
产地：德国
净含量：750ml
酒精度：12.5
规格：单瓶
----------
http://www.jiuxian.com/goods-201.html
45°汾阳王礼盒水晶版225ml*2
price:78
产地：中国;山西
净含量：225ml*2
酒厂：山西汾阳王酒业有限责任公司
酒精度：45
规格：礼盒装
箱规：1*4
储藏条件：常温储存
香型：清香型
原料：水、高粱、小麦
----------
http://www.jiuxian.com/goods-204.html
（清仓）53°大唐窖藏汾阳王450ml
price:58
净含量：450ml
酒精度：53
箱规：1*6
----------
http://www.jiuxian.com/goods-211.html
45°十五唐王宴铁盒装500ml
price:88
产地：中国;山西
净含量：500ml
酒厂：山西梨花春酿酒集团有限公司
酒精度：45
规格：单瓶
箱规：1*6
储藏条件：常温避光保存
香型：清香型
原料：水、高粱、大麦、豌豆
----------
http://www.jiuxian.com/goods-212.html
42°泥坛十年唐王宴 450ml
price:24
净含量：450ml
酒精度：42
----------
http://www.jiuxian.com/goods-213.html
33°椰岛鹿龟酒100ml
price:11
----------
http://www.jiuxian.com/goods-214.html
42°红盖唐王宴 450ml
price:18
产地：中国;山西
规格：单瓶
----------
http://www.jiuxian.com/goods-216.html
42°唐王宴绵柔十五年450ml
price:75
净含量：450ml
酒厂：山西梨花春酿酒集团有限公司
酒精度：42
箱规：1*6
储藏条件：常温避光保存
香型：清香型
原料：水、高粱、大麦、豌豆
----------
http://www.jiuxian.com/goods-217.html
45°首长特供唐王宴酒3000ml
price:980
净含量：3000ml
酒精度：45
箱规：1*2
----------
http://www.jiuxian.com/goods-223.html
（清仓）38°泸州窖酒窖藏500ml
price:188
产地：中国;四川
净含量：500ml
酒精度：38
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-225.html
38°国窖1573 500ml
price:1299
产地：中国;四川
净含量：500ml
酒厂：泸州老窖股份有限公司
酒精度：38
奖项荣誉：国窖1573获中国航天局成立50周年指定用酒
规格：单瓶
箱规：1*6
储藏条件：常温密封
香型：浓香型
原料：纯净水、高梁
----------
http://www.jiuxian.com/goods-226.html
52°国窖1573 500ml
price:899
产地：中国;四川
酒厂：泸州老窖股份有限公司
净含量：500ml
酒精度：52
规格：单瓶
箱规：1*6
原料：水、高粱、小麦
香型：浓香型
----------
http://www.jiuxian.com/goods-230.html
38°国窖1573中国品味500ml
price:2080
产地：中国;四川
净含量：500ml
酒精度：38
规格：单瓶
----------
http://www.jiuxian.com/goods-231.html
52°国窖1573中国品味500ml
price:2380
产地：中国;四川
净含量：500ml
酒厂：泸州老窖股份有限公司
酒精度：52
奖项荣誉：国窖1573获中国航天局成立50周年指定用酒
规格：单瓶
箱规：1*6
储藏条件：常温储存
香型：浓香型
原料：水、高粱、小麦
----------
http://www.jiuxian.com/goods-233.html
（清仓）52°金六福三星475ml
price:48
产地：中国;四川
净含量：475ml
酒精度：52
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-234.html
38°金六福四星500ml
price:108
产地：中国;四川
净含量：500ml
酒厂：宜宾五粮液股份有限公司
酒精度：38
规格：单瓶
箱规：1*6
储藏条件：常温存储
香型：浓香型
原料：水、高粱、大米、糯米、小麦、玉米
----------
http://www.jiuxian.com/goods-235.html
52°金六福四星500ml
price:66
产地：中国;四川
净含量：500ml
酒厂：宜宾五粮液股份有限公司
酒精度：52
规格：单瓶
贮藏条件：干燥、通风、阴凉和清洁处保存，宜10℃—25℃
箱规：1*6
原料：水、高粱、大米、糯米、小麦、玉米
香型：浓香型
----------
http://www.jiuxian.com/goods-236.html
（清仓）38°金六福五星500ml
price:159
产地：中国;四川
净含量：500ml
酒精度：38
规格：单瓶
----------
http://www.jiuxian.com/goods-237.html
52°金六福五星500ml
price:198
产地：中国;四川
酒厂：宜宾五粮液股份有限公司
净含量：500ml
酒精度：52°
规格：单瓶
储藏条件：常温储存
箱规：1*6
原料：水、高粱、大米、糯米、小麦、玉米
香型：浓香型
----------
http://www.jiuxian.com/goods-238.html
52°金六福红五星450ml
price:199
产地：中国;四川
净含量：450ml
酒厂：宜宾五粮液股份有限公司
酒精度：52
规格：单瓶
箱规：1*6
储藏条件：常温储存
香型：浓香型
原料：水、高粱、大米、糯米、小麦、玉米
----------
http://www.jiuxian.com/goods-239.html
（清仓）38°迎驾银古坊450ml
price:49
净含量：450ml
酒精度：38
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-240.html
（清仓）38°小糊涂仙250ml
price:98
产地：中国;贵州
净含量：250ml
酒精度：38
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-241.html
塔牌三年陈花雕
price:11
----------
http://www.jiuxian.com/goods-242.html
38°小糊涂仙500ml
price:148
产地：中国;贵州
净含量：500ml
酒厂：贵州省仁怀市茅台镇云峰酒业有限公司
酒精度：38
规格：单瓶
箱规：1*12
储藏条件：常温储存
香型：浓香型
原料：糯高粱、小麦、水
----------
http://www.jiuxian.com/goods-243.html
52°小糊涂仙500ml
price:159
产地：中国;贵州
净含量：500ml
酒厂：贵州省仁怀市茅台镇云峰酒业有限公司
酒精度：52
规格：单瓶
箱规：1*12
储藏条件：常温储存
香型：浓香型
原料：糯高粱、小麦、水
----------
http://www.jiuxian.com/goods-244.html
52°小糊涂仙250ml
price:109
产地：中国;贵州
净含量：250ml
酒厂：贵州省仁怀市茅台镇云峰酒业有限公司
酒精度：52
规格：单瓶
箱规：1*12
储藏条件：常温储存
香型：浓香型
原料：糯高粱、小麦、水
----------
http://www.jiuxian.com/goods-245.html
38°小糊涂神500ml
price:70
产地：中国;贵州
净含量：500ml
酒厂：贵州兴义云峰酒业有限公司
酒精度：38
规格：单瓶
箱规：1*12
储藏条件：常温储存
香型：浓香型
原料：水，高梁，小麦
----------
http://www.jiuxian.com/goods-246.html
52°小糊涂神500ml
price:75
产地：中国;贵州
净含量：500ml
酒厂：贵州兴义云峰酒业有限公司
酒精度：52
规格：单瓶
箱规：1*12
储藏条件：常温储存
香型：浓香型
原料：水、高粱、小麦
----------
http://www.jiuxian.com/goods-247.html
38°精品小糊涂仙500ml
price:148
产地：中国;贵州
净含量：500ml
酒精度：38
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-248.html
52°精品小糊涂仙500ml
price:209
产地：中国;贵州
净含量：500ml
酒厂：贵州省仁怀市茅台镇云峰酒业有限公司
酒精度：52
规格：单瓶
箱规：1*6
储藏条件：常温储存
香型：浓香型
原料：高梁、小麦、水
----------
http://www.jiuxian.com/goods-249.html
（清仓）40.8°五年口子窖400ml
price:118
产地：中国;安徽
净含量：400ml
酒精度：40.8
规格：单瓶
箱规：1*6
原料：高粱、小麦、大麦、豌豆
----------
http://www.jiuxian.com/goods-250.html
53°水井坊·晶莹装500ml
price:499
产地：中国;四川
酒厂：四川水井坊股份有限公司
净含量：500ml
酒精度：53
规格：单瓶
储藏条件：常温、干燥、阴凉、避光。
箱规：1*6
原料：水、高梁、玉米、小麦、大米、糯米
香型：浓香型
----------
http://www.jiuxian.com/goods-251.html
38°水井坊井台装500ml
price:429
产地：中国;四川
净含量：500ml
酒厂：四川水井坊股份有限公司
酒精度：38
规格：单瓶
箱规：1*6
储藏条件：常温、干燥、阴凉、避光。
香型：浓香型
原料：水、高粱，大米、糯米、小麦、玉米
----------
http://www.jiuxian.com/goods-252.html
52°水井坊井台装500ml
price:469
产地：中国;四川
酒厂：四川水井坊股份有限公司
净含量：500ml
酒精度：52
规格：单瓶
储藏条件：常温、干燥、阴凉、避光。
箱规：1*6
原料：水、大米、小麦等
香型：浓香型
----------
http://www.jiuxian.com/goods-253.html
52°水井坊250ml
price:669
产地：中国;四川
净含量：250ml
酒厂：四川水井坊股份有限公司
酒精度：52
规格：单瓶
箱规：1*6
储藏条件：常温、干燥、阴凉、避光。
香型：浓香型
原料：水、大米、小麦等
----------
http://www.jiuxian.com/goods-255.html
（清仓）法国维尔丝干红葡萄酒 原瓶原装进口
price:238
----------
http://www.jiuxian.com/goods-256.html
（清仓）法国黑骑士干红葡萄酒
price:158
产地：法国
产品类型：红葡萄酒
净含量：750ml
酒精度：12
规格：单瓶
----------
http://www.jiuxian.com/goods-260.html
52°水井坊木盒装礼盒
price:1560
产地：中国;四川
净含量：250ml*4
酒精度：52
规格：礼盒装
----------
http://www.jiuxian.com/goods-261.html
（清仓）53°水井坊尊爵装礼盒
price:1088
产地：中国;四川
净含量：750ml
酒精度：53
规格：单瓶
箱规：1*4
----------
http://www.jiuxian.com/goods-262.html
（清仓）法国施令堡红葡萄酒
price:146
产地：法国
规格：单瓶
----------
http://www.jiuxian.com/goods-265.html
法国小圣堡红葡萄酒
price:118
香味：富有甘草、干香草、醋栗、李子的气味。
产品类型：红葡萄酒
产区：波尔多(Bordeaux)
建议醒酒时间：30分钟
色泽：深宝石红色
箱规：1*6
净含量：750ml
口感：醇厚
参考年份：2006年
规格：单瓶
酒精度：13.5
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
储藏条件：18~20℃，避光储存，平卧摆放。
----------
http://www.jiuxian.com/goods-266.html
52°水井坊晶狮实木配水晶烟灰缸礼盒800ml
price:2550
产地：中国;四川
净含量：800ml
酒厂：四川水井坊股份有限公司
酒精度：52
规格：单瓶
箱规：1*4
储藏条件：常温、干燥、阴凉、避光。
香型：浓香型
原料：水、大米、小麦等
----------
http://www.jiuxian.com/goods-267.html
法国狄斯干红葡萄酒
price:95
香味：成熟的樱桃和黑胡椒的香味又夹杂着烟草的气息。
产品类型：红葡萄酒
净含量：750ml
建议醒酒时间：30分钟
口感：醇厚
色泽：宝石红色
参考年份：2004年
酒精度：12.5
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
储藏条件：18~20℃，避光储存，平卧摆放。
箱规：1*6
----------
http://www.jiuxian.com/goods-268.html
53°水井坊公元十三600ml
price:2388
产地：中国;四川
净含量：600ml
酒厂：四川水井坊股份有限公司
酒精度：53
规格：单瓶
箱规：1*6
储藏条件：常温、干燥、阴凉、避光。
香型：浓香型
原料：水、大米、小麦等
----------
http://www.jiuxian.com/goods-270.html
52°水井坊典藏500ml
price:1429
产地：中国;四川
净含量：500ml
酒厂：四川水井坊股份有限公司
酒精度：52
规格：单瓶
箱规：1*6
储藏条件：常温、干燥、阴凉、避光。
香型：浓香型
原料：水、高粱、糯米、小麦、玉米
----------
http://www.jiuxian.com/goods-272.html
（清仓）法国拉玛丽红葡萄酒
price:127
产地：法国
香味：有红色水果和黑加仑的香气。
净含量：750ml
酒精度：12
规格：单瓶
葡萄品种：梅洛加本力
----------
http://www.jiuxian.com/goods-274.html
54°水井坊风雅颂1000ml
price:2980
产地：中国;四川
净含量：1000ml
酒厂：四川水井坊股份有限公司
酒精度：54
规格：单瓶
箱规：1*4
储藏条件：常温、干燥、阴凉、避光。
香型：浓香型
原料：水、大米、小麦等
----------
http://www.jiuxian.com/goods-275.html
【清仓】法国凯瑞堡红葡萄酒
price:88
产地：法国
产品类型：红葡萄酒
净含量：750ml
酒精度：12
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-283.html
法国墨尔丝红葡萄酒 歌海娜
price:179
产地：法国
规格：单瓶
----------
http://www.jiuxian.com/goods-290.html
【清仓】法国圣堡红葡萄酒
price:79
产品类型：红葡萄酒
香味：成熟红色水果及香料香味，浓郁的果味（黑樱桃，野生水果）巧妙混合。
净含量：750ml
建议醒酒时间：30分钟
口感：醇厚
色泽：深宝石红色
参考年份：2007年
酒精度：12.5
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
储藏条件：18~20℃，避光储存，平卧摆放。
箱规：1*6
----------
http://www.jiuxian.com/goods-293.html
【清仓】法国克洛斯城堡红葡萄酒
price:79
净含量：750ml
酒精度：13
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-296.html
（清仓）法国朗爵红葡萄酒
price:377
产地：法国
规格：单瓶
----------
http://www.jiuxian.com/goods-301.html
（清仓）中国威龙精品解百纳干红葡萄酒
price:68
产地：中国
香味：水果的香气
净含量：750ml
口感：果香浓郁酒香优雅
酒精度：11.5
规格：单瓶
葡萄品种：解百纳
----------
http://www.jiuxian.com/goods-306.html
（清仓）中国威龙有机单支礼盒干红
price:328
产地：中国
香味：带有香草和黑色浆果的混合香味
净含量：750ml
酒精度：12
规格：单瓶
----------
http://www.jiuxian.com/goods-308.html
中国怡园赤霞珠干红葡萄酒
price:98
产地：中国
香味：成熟果香，略带烟熏、胡椒香气。
产品类型：红葡萄酒
建议醒酒时间：30分钟
产区：山西产区
口感：圆润
色泽：石榴红色
参考年份：2010年
规格：单瓶
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
储藏条件：18~20℃，避光储存，平卧摆放。
----------
http://www.jiuxian.com/goods-309.html
（清仓）38°洋河新天蓝洋河大曲500ml
price:48
产地：中国;江苏
净含量：500ml
酒精度：38
规格：单瓶
原料：高梁、小麦、大麦、豌豆
----------
http://www.jiuxian.com/goods-310.html
中国怡园精选干红葡萄酒
price:180
产地：中国
产品类型：红葡萄酒
香味：有烟熏蓝莓及黑莓果香。
建议醒酒时间：30分钟
产区：山西产区
最佳饮用期：2012年-2022年
口感：圆润
色泽：深紫红色
参考年份：2009年
规格：单瓶
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
葡萄品种：美乐
储藏条件：18~20℃，避光储存，平卧摆放。
----------
http://www.jiuxian.com/goods-311.html
中国怡园珍藏赤霞珠干红葡萄酒
price:330
香味：成熟果香，略带烟熏、胡椒香气。
产品类型：红葡萄酒;干红
产区：山西产区
建议醒酒时间：30分钟
色泽：深红色
葡萄品种：赤霞珠
箱规：1*6
产地：中国
净含量：750ml
口感：醇厚
参考年份：2009年
酒精度：13%vol
规格：单瓶
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
储藏条件：18~20℃，避光储存，平卧摆放。
----------
http://www.jiuxian.com/goods-312.html
42°洋河蓝色经典海之蓝 480ml
price:129
产地：中国;江苏
酒厂：江苏洋河酒厂股份有限公司
净含量：480ml
酒精度：42°
规格：单瓶
箱规：1*6
原料：水、高粱、大米、糯米、小麦、玉米、大麦、豌豆
香型：浓香型
----------
http://www.jiuxian.com/goods-313.html
46°洋河蓝色经典天之蓝480ml
price:308
产地：中国;江苏
酒厂：江苏洋河酒厂股份有限公司
净含量：480ml
酒精度：46
规格：单瓶
箱规：1*6
原料：水、高粱、小麦、大米、玉米、糯米、大麦、豌豆
香型：浓香型
----------
http://www.jiuxian.com/goods-315.html
（清仓）52°洋河蓝色经典5A梦之蓝500ml
price:588
产地：中国;江苏
净含量：500ml
酒精度：52
规格：单瓶
箱规：1*4
----------
http://www.jiuxian.com/goods-316.html
（清仓）中国长城干红葡萄酒
price:39
产地：中国
规格：单瓶
----------
http://www.jiuxian.com/goods-323.html
46°红星蓝花瓷（珍品）500ml
price:158
产地：中国;中国;北京;北京
净含量：500ml
酒厂：北京红星股份有限公司
酒精度：46
奖项荣誉：北京市级非物质文化遗产
规格：单瓶
箱规：1*6
储藏条件：常温避光保存
香型：清香型
原料：高粱、大麦、豌豆、水
----------
http://www.jiuxian.com/goods-324.html
52°红星二锅头青花瓷750ml
price:358
产地：中国;中国;北京;北京
净含量：750ml
酒厂：北京红星股份有限公司
酒精度：52
规格：单瓶
酿造工艺：北京二锅头传统酿制技艺
箱规：1*6
储藏条件：避光常温
香型：清香型
原料：高粱、大麦、豌豆、水
----------
http://www.jiuxian.com/goods-325.html
（清仓）中国长城海岸金色庄园高级干红葡萄酒
price:299
产地：中国
净含量：750ml
酒精度：13.5
规格：单瓶
----------
http://www.jiuxian.com/goods-326.html
（清仓）中国长城庄园解百纳葡萄酒
price:108
产地：中国
香味：有成熟水果的香气
净含量：750ml
酒精度：13
规格：单瓶
----------
http://www.jiuxian.com/goods-329.html
法国皇祺庄园汽泡酒
price:468
产地：法国
香味：新鲜的水果香味
净含量：750ml
酒精度：12
规格：单瓶
----------
http://www.jiuxian.com/goods-330.html
法国马萨红葡萄酒
price:429
产地：法国
规格：单瓶
----------
http://www.jiuxian.com/goods-333.html
法国林治摩庄园红葡萄酒
price:1073
产地：法国
规格：单瓶
----------
http://www.jiuxian.com/goods-334.html
（清仓）法国威妮干红葡萄酒
price:273
产地：法国
净含量：750ml
酒精度：13.5
规格：单瓶
----------
http://www.jiuxian.com/goods-335.html
（清仓）法国奥林克干红葡萄酒
price:296
产地：法国
香味：带有浓郁的黑色浆果和理想的成熟葡萄的香气
产区：朗格多克鲁西荣
净含量：750ml
色泽：宝石红色
酒精度：13
规格：单瓶
葡萄品种：设拉子、歌海娜、佳丽酿、慕合怀特
----------
http://www.jiuxian.com/goods-336.html
（清仓）法国帕拉萨干红葡萄酒
price:296
产地：法国
净含量：750ml
口感：红醋栗的味道
酒精度：12.5
规格：单瓶
----------
http://www.jiuxian.com/goods-337.html
（清仓）法国普乐干红葡萄酒
price:203
产地：法国
规格：单瓶
----------
http://www.jiuxian.com/goods-338.html
（清仓）法国科比干红葡萄酒
price:88
产地：法国
净含量：750ml
酒精度：13
规格：单瓶
----------
http://www.jiuxian.com/goods-339.html
【清仓】50°红星1949 500ml
price:299
产地：中国;中国;北京;北京
净含量：500ml
酒厂：北京红星股份有限公司
酒精度：50
规格：单瓶
酿造工艺：北京二锅头传统酿制技艺
储藏条件：阴凉干燥处避光保存
箱规：1*6
香型：清香型
原料：水、高粱、大麦、豌豆
----------
http://www.jiuxian.com/goods-341.html
【清仓】60°红星文官500ml
price:389
产地：中国;中国;北京;北京
净含量：500ml
酒厂：北京红星股份有限公司
酒精度：60
规格：单瓶
箱规：1*6
储藏条件：避光常温
香型：清香型
原料：红高粱、大麦、豌豆、水
----------
http://www.jiuxian.com/goods-342.html
法国小爵侯红葡萄酒
price:99
产品类型：红葡萄酒;干红
产区：波尔多(Bordeaux);大区级
净含量：750ml
酒精度：12.5
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-344.html
52°红星红花瓷500ml
price:358
产地：中国;中国;北京;北京
净含量：500ml
酒厂：北京红星股份有限公司
酒精度：52
规格：单瓶
酿造工艺：北京二锅头传统酿制技艺
箱规：1*6
储藏条件：常温避光保存
香型：清香型
原料：水、高粱、大麦、豌豆
----------
http://www.jiuxian.com/goods-345.html
38°红星红花瓷500ml
price:358
产地：中国;中国;北京;北京
净含量：500ml
酒厂：北京红星股份有限公司
酒精度：38
规格：单瓶
酿造工艺：北京二锅头传统酿制技艺
箱规：1*6
储藏条件：常温避光保存
香型：清香型
原料：水、高粱、大麦、豌豆
----------
http://www.jiuxian.com/goods-347.html
【清仓】43°红星鉴赏15年500ml
price:129
产地：中国;中国;北京;北京
净含量：500ml
酒厂：北京红星股份有限公司
酒精度：43
规格：单瓶
酿造工艺：北京二锅头传统酿制技艺
箱规：1*6
储藏条件：阴凉干燥处常温贮存
香型：清香型
原料：水、高粱、大麦、豌豆
----------
http://www.jiuxian.com/goods-348.html
36°金牌红星450ml
price:78
产地：中国;中国;北京;北京
净含量：450ml
酒厂：北京红星股份有限公司
酒精度：36
规格：单瓶
箱规：1*6
储藏条件：阴凉干燥处常温贮存
香型：浓香型
原料：水、高粱、小麦
----------
http://www.jiuxian.com/goods-349.html
（清仓）45°红星二锅头窖藏16年450ml
price:59
产地：中国;中国;北京;北京
净含量：450ml
酒精度：45
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-351.html
67°衡水老白干蓝花瓷750ml
price:79
产地：中国;河北
酒厂：衡水老白干酿酒集团有限公司
净含量：750ml
酒精度：67
规格：单瓶
储藏条件：常温储存
箱规：1*4
原料：高粱、小麦、水
香型：老白干香型
----------
http://www.jiuxian.com/goods-353.html
（清仓）42°衡水老白干三年陈酿500ml
price:49
净含量：500ml
酒精度：42
箱规：1*6
原料：优质高梁、水等
----------
http://www.jiuxian.com/goods-354.html
（清仓）38°衡水老白干陈酿500ml
price:155
净含量：500ml
酒精度：38
箱规：1*6
原料：优质高梁、水等
----------
http://www.jiuxian.com/goods-355.html
（清仓）67°衡水老白干500ml
price:89
产地：中国;河北
净含量：500ml
酒精度：67
规格：单瓶
箱规：1*4
----------
http://www.jiuxian.com/goods-364.html
12°宁夏红255ml
price:24
产地：中国;宁夏
净含量：255ml
酒厂：宁夏红枸杞产业集团有限公司
酒精度：12
规格：单瓶
箱规：1*9
原料：纯净水、蒸馏酒、枸杞、红枣、甘草、白砂糖、食品添加剂(柠檬酸、微量二氧化硫）
----------
http://www.jiuxian.com/goods-365.html
50°古井贡酒年份原浆(古8)425ml
price:229
产地：中国;安徽
净含量：425ml
酒厂：安徽古井贡股份有限公司
酒精度：50
奖项荣誉：古井贡在巴黎举办的第十三届国际食品博览会上，古井贡酒获金夏尔奖，是本届唯—获奖的中国名酒。
规格：单瓶
箱规：1*6
储藏条件：常温避光保存
香型：浓香型
----------
http://www.jiuxian.com/goods-366.html
（清仓）50°古井贡酒16年原浆425ml
price:499
产地：中国;安徽
净含量：425ml
酒精度：50
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-369.html
【老酒特卖】45°竹叶青酒125ml（2004年）
price:79
产地：中国;山西
净含量：125ml
酒厂：山西杏花村汾酒厂股份有限公司
酒精度：45
规格：单瓶
箱规：1*24
原料：汾酒、纯化水、低聚果糖、竹叶、栀子、砂仁
----------
http://www.jiuxian.com/goods-371.html
（清仓）52°泸州老窖紫砂大曲紫砂瓶500ml
price:318
净含量：500ml
酒精度：52
箱规：1*6
原料：小麦、玉米、大米、高粱、水等
----------
http://www.jiuxian.com/goods-373.html
（清仓）38°泸州老窖8年陈头曲红8 500ml
price:338
产地：中国;四川
净含量：500ml
酒精度：38
规格：单瓶
箱规：1*6
原料：水、高粱、大米、小麦
----------
http://www.jiuxian.com/goods-375.html
52°泸州老窖8年陈头曲红8 500ml
price:249
产地：中国;四川
酒厂：中国泸州老窖股份有限公司
净含量：500ml
酒精度：52°
规格：单瓶
酿造工艺：（固态）蒸馏酒酿造工艺、窖池发酵。
箱规：1*6
原料：水、高粱、大米、小麦
香型：浓香型
----------
http://www.jiuxian.com/goods-377.html
（清仓）38°流金版泸州老窖8年陈500ml
price:188
产地：中国;四川
净含量：500ml
酒精度：38
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-379.html
52°流金版泸州老窖8年陈500ml
price:88
产地：中国;四川
酒厂：中国·泸州老窖股份有限公司
净含量：500ml
酒精度：52
规格：单瓶
酿造工艺：（固态）蒸馏酒酿造工艺、窖池发酵。
储藏条件：常温下贮藏
箱规：1*6
原料：水、高粱、大米、小麦
香型：浓香型
----------
http://www.jiuxian.com/goods-381.html
【清仓】52°金卡版泸州老窖8年500ml
price:78
产地：中国;四川
酒厂：中国·泸州老窖股份有限公司
净含量：500ml
酒精度：52
规格：单瓶
酿造工艺：（固态）蒸馏酒酿造工艺、窖池发酵。
储藏条件：常温下贮藏
箱规：1*6
原料：水、高粱、大米、小麦
香型：浓香型
----------
http://www.jiuxian.com/goods-382.html
（清仓）智利米高桃乐丝圣美甸赤霞珠干红葡萄酒
price:98
产地：智利
香味：森林浆果和香料的精致香气弥漫在皮革和甘草的丰厚香气之上
产品类型：红葡萄酒
净含量：750ml
口感：来自葡萄本身的单宁很强健，有赤霞珠葡萄典型的青菜味道。
色泽：呈生动的红宝石色
酒精度：13.5
规格：单瓶
葡萄品种：赤霞珠
----------
http://www.jiuxian.com/goods-383.html
38°泸州老窖特曲500ml
price:178
产地：中国;四川
净含量：500ml
酒精度：38
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-401.html
五年陈酿塔牌绍兴花雕酒480ml
price:39
净含量：480ml
酒精度：14
箱规：1*6
----------
http://www.jiuxian.com/goods-407.html
古越龙山绍兴加饭酒 中国名酒 养生酒保健酒
price:22
----------
http://www.jiuxian.com/goods-409.html
法国碧拉庄园鲁西永红葡萄酒
price:198
产品类型：红葡萄酒
香味：新鲜红色水果和黑莓果的香气，带有一丝香料的气息。
建议醒酒时间：30分钟
最佳饮用期：2012年-2022年
色泽：深红色
箱规：1*6
产地：法国
净含量：750ml
口感：圆润
参考年份：2009年
规格：单瓶
酒精度：14.5
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
储藏条件：18~20℃，避光储存，平卧摆放。
----------
http://www.jiuxian.com/goods-417.html
塔牌绍兴花雕酒1500ml 中国名酒 养生酒保健酒
price:24.5
净含量：1500
酒精度：15
规格：单瓶
箱规：1*4
----------
http://www.jiuxian.com/goods-432.html
（清仓）38°金标竹十二年450ml
price:89
产地：中国;山西
净含量：450ml
酒精度：38
规格：单瓶
----------
http://www.jiuxian.com/goods-433.html
45°竹叶青475ml
price:49
产地：中国;山西
净含量：475ml
酒厂：山西杏花村汾酒厂股份有限公司
酒精度：45
规格：单瓶
箱规：1*12
原料：汾酒、纯净水、竹叶、栀子、砂仁
----------
http://www.jiuxian.com/goods-442.html
14°塔牌八年陈酿绍兴花雕王500ml
price:88
产地：中国;浙江
净含量：500ml
酒厂：浙江省粮油食品进出口股份有限公司
酒精度：14
规格：单瓶
箱规：1*12
原料：鉴湖水、糯米、小麦
----------
http://www.jiuxian.com/goods-446.html
（清仓）38°兰花竹十五年450ml
price:76
产地：中国;山西
净含量：450ml
酒精度：38
规格：单瓶
----------
http://www.jiuxian.com/goods-453.html
33°椰岛鹿龟酒500ml
price:79
净含量：500ml
原料：鹿茸、鹿骨胶、龟板胶、黄精、党参、何首乌等17种原料
----------
http://www.jiuxian.com/goods-457.html
【清仓】法国博若莱村酿红葡萄酒
price:152
香味：酒香浓郁，使人联想到紫罗兰，牡丹和红樱桃的清香。
产品类型：红葡萄酒
建议醒酒时间：30分钟
最佳饮用期：2012年-2022年
色泽：亮丽紫色
箱规：1*6
产地：法国
净含量：750ml
口感：口感顺滑，宜人的果味在余味中持久飘香。
参考年份：2010年
规格：单瓶
酒精度：12.5
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
储藏条件：18~20℃，避光储存，平卧摆放。
----------
http://www.jiuxian.com/goods-462.html
法国约瑟夫杜鲁安拉佛瑞红葡萄酒
price:266
产品类型：红葡萄酒
香味：拥有清新的红莓和黑加仑子味带着浓浓的红色果实（如：草莓，红莓）的香气，味道十分清新。
产区：勃艮第(Bourgogne)
建议醒酒时间：30分钟
最佳饮用期：2011年-2021年
色泽：石榴红色
箱规：1*6
产地：法国
净含量：750ml
口感：醇厚
参考年份：2009年
酒精度：12.5
规格：单瓶
搭配美食：各种卤汁料理，野味和辣菜、酱鸭、鹅肝、红烧肉搭配。
储藏条件：18~20℃，避光储存，平卧摆放。
----------
http://www.jiuxian.com/goods-480.html
（清仓）41°口子窖十年真藏实窖500ml
price:298
产地：中国;安徽
净含量：500ml
酒精度：41
规格：单瓶
----------
http://www.jiuxian.com/goods-483.html
41°经典董酒500ml
price:238
产地：中国;贵州
净含量：500ml
酒厂：贵州董酒股份有限公司
酒精度：41
规格：单瓶
储藏条件：常温避光保存
箱规：1*6
香型：董香型
原料：水、高粱、小麦、大米、天然植物
----------
http://www.jiuxian.com/goods-484.html
38°金象竹叶青500ml
price:78
产地：中国;山西
净含量：500ml
酒厂：山西杏花村汾酒厂股份有限公司
酒精度：38
规格：单瓶
箱规：1*6
原料：汾酒（清香型）、水、低聚果糖、淡竹叶、栀子、砂仁
----------
http://www.jiuxian.com/goods-485.html
46°国密董酒500ml
price:578
产地：中国;贵州
净含量：500ml
酒厂：贵州董酒股份有限公司
酒精度：46
规格：单瓶
储藏条件：常温避光保存
箱规：1*6
香型：董香型
原料：水、高粱、小麦、大米
----------
http://www.jiuxian.com/goods-486.html
54°国密董酒500ml
price:299
产地：中国;贵州
酒厂：贵州董酒股份有限公司
净含量：500ml
酒精度：54
规格：单瓶
储藏条件：通风、干燥、清洁、常温
箱规：1*6
原料：水、高粱、小麦、大米
香型：董香型
----------
http://www.jiuxian.com/goods-490.html
（清仓）48°蒙古王250ml
price:29
净含量：250ml
酒精度：48
箱规：1*12
原料：小麦、高粱、水
----------
http://www.jiuxian.com/goods-491.html
（清仓）38°竹叶青（坛竹）475ml
price:98
产地：中国;山西
净含量：475ml
酒精度：38
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-492.html
38°蒙古王经典五年500ml
price:45
净含量：500ml
酒精度：38
规格：单瓶
箱规：1*6
----------
http://www.jiuxian.com/goods-494.html
（清仓）52°蒙古王天尊500ml
price:118
净含量：500ml
酒精度：52
----------
http://www.jiuxian.com/goods-495.html
33°椰岛鹿龟酒700ml
price:96
净含量：700ml
原料：鹿茸、鹿骨胶、龟板胶、黄精、党参、何首乌、熟地、当归等
----------
http://www.jiuxian.com/goods-497.html
（清仓）38°板城烧锅特制老字号500ml
price:38
产地：中国;河北
净含量：500ml
酒精度：38
规格：单瓶
箱规：1*6
原料：小麦、大米、高粱
----------
http://www.jiuxian.com/goods-498.html
（清仓）28°龟龄集礼盒
price:149
----------
http://www.jiuxian.com/goods-499.html
（清仓）38°板城烧锅好日子500ml
price:49
产地：中国;河北
净含量：500ml
酒精度：38
箱规：1*6
原料：高粱、小麦、大米
